Motos
- Yamaha FZ 2.0 (2016–2018)
- Yamaha MT-03 (2019–2021)
- Yamaha R15 (2017–2020)
- Honda CB 190R (2017–2019)
- Honda XR 150L (2016–2019)
- Honda CG 150 (2014–2017)
- Suzuki Gixxer 155 (2018–2020)
- Suzuki GSX-S150 (2017–2020)
- Bajaj Rouser NS200 (2017–2020)
- Bajaj Pulsar 180 (2015–2018)
- KTM Duke 200 (2016–2019)
- TVS Apache 200 (2017–2020)
- Kawasaki Z250 (2015–2018)
- Hero Hunk 160 (2018–2020)

Partes
- Pastillas de freno delanteras
- Filtro de aire deportivo
- Kit transmisión reforzado
- Manillar deportivo aluminio
- Disco de freno ventilado
- Amortiguadores traseros regulables
- Batería AGM 9Ah
- Kit LED H4 alta/baja
- Filtro de aceite sintético
- Cable de embrague reforzado
- Piñón 14T acero templado
- Corona 42T acero
- Pastillas traseras orgánicas
- Kit juntas motor superior
- Cables de bujía silicona
- Guardabarros trasero extendido
- Kit slider protectores
- Juego neumáticos 100/80–17 y 140/70–17

Sugerencias de nombres de archivo (opcional)
- pastillas_freno_delanteras.jpg
- filtro_aire_deportivo.jpg
- kit_transmision_reforzado.jpg
- manillar_deportivo_aluminio.jpg
- disco_freno_ventilado.jpg
- amortiguadores_traseros_regulables.jpg
- bateria_agm_9ah.jpg
- kit_led_h4.jpg
- filtro_aceite_sintetico.jpg
- cable_embrague_reforzado.jpg
- pinon_14t.jpg
- corona_42t.jpg
- pastillas_traseras_organicas.jpg
- kit_juntas_motor_superior.jpg
- cables_bujia_silicona.jpg
- guardabarros_trasero.jpg
- kit_slider_protectores.jpg
- juego_neumaticos_100_80_17_140_70_17.jpg